<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <script type="text/javascript" src="generate_password.js"></script>

    <script type="text/javascript">
        function showGeneratedPassword() {
            var password = generatePassword();
            document.getElementById('password').value = password;
        }
    </script>

     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
        }
     </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <input type="text" id="password" readonly>
        <button onClick="showGeneratedPassword()">Generate Password</button>
    </div>
</body>
</html>